<!DOCTYPE html>
<html>
<head>
  <title>Subir Archivo a Servidor</title>
  <style>
    
    
    .drop-zone {
      width:400px;
      height:200px;
  position: relative;
  border: 2px solid #00ff00; /* Color del contorno */
  border-radius: 8px;
  padding: 20px;
  background-color: #473979; /* Color de fondo */
  color:rgb(255, 255, 255);
  text-align: center;
  line-height: 200px;
  font-size: 24px;
}

.drop-zone::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border: 2px solid #00ff00; /* Color del contorno */
  border-radius: 10px;
  z-index: -1;
  filter: blur(10px);
}

.drop-zone::after {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  border-radius: 10px;
  background-color: rgb(0, 255, 0); /* Color del efecto neon */
  z-index: -1;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.drop-zone:hover::after {
  opacity: 1;
}

    
  </style>
</head>
<body>
  <h1>Subir Archivo a Servidor</h1>
  <form id="uploadForm" enctype="multipart/form-data">
    <div id="dropZone" class="drop-zone">Arrastra el archivo aquí</div>
  </form>
  <br>
  <div id="fileName"></div>

  <script>
    const form = document.getElementById('uploadForm');
    const fileInput = document.getElementById('fileInput');
    const dropZone = document.getElementById('dropZone');
    const fileNameElement = document.getElementById('fileName');

    // Agrega el evento 'drop' al cuadro rojo
    dropZone.addEventListener('drop', (event) => {
      event.preventDefault();
      const file = event.dataTransfer.files[0];
      handleFile(file);
    });

    // Agrega el evento 'dragover' al cuadro rojo
    dropZone.addEventListener('dragover', (event) => {
      event.preventDefault();
    });

    // Agrega el evento 'change' al input de archivo
    fileInput.addEventListener('change', (event) => {
      const file = event.target.files[0];
      handleFile(file);
    });

    function handleFile(file) {
      if (file) {
        const formData = new FormData();
        formData.append('archivo', file);

        fetch('/subir-archivo', {
          method: 'POST',
          body: formData
        })
        .then(response => {
          if (response.ok) {
            console.log('Archivo subido con éxito');
            fileNameElement.textContent = `Nombre del archivo: ${file.name}`;
          } else {
            console.error('Error al subir el archivo');
          }
        })
        .catch(error => {
          console.error('Error al subir el archivo:', error);
        });

        fileNameElement.textContent = `Nombre del archivo: ${file.name}`;
      }
    }
  </script>
</body>
</html>
